const statuses = {
	DRAFT: 'DRAFT',
	CANCELLED: 'CANCELLED',
	APPROVED: 'APPROVED',
	CLOSED: 'CLOSED',
	EXPIRED: 'EXPIRED',
	ACTIVE: 'ACTIVE',
	IDLE: 'IDLE',
	SENT: 'SENT',
	PARTIAL: 'PARTIAL',
	PAID: 'PAID',
	PENDING_REVIEW: 'PENDING_REVIEW',
	REJECTED: 'REJECTED',
	SUSPENDED: 'SUSPENDED',
	DELETED: 'DELETED',
	REVIEW_PAYMENT: 'REVIEW_PAYMENT',
	PENDING_REGISTER: 'PENDING_REGISTER',
	PENDING_CANCEL: 'PENDING_CANCEL',
	OPEN: 'OPEN',
	IN_REVIEW: 'IN_REVIEW',
	IN_PROCESS: 'IN_PROCESS',
	ON_HOLD: 'ON_HOLD',
}

module.exports = statuses
