/**
 * @swagger
 * tags:
 *  - name: Contracts
 *    description: represents the adquisition of products and services by clients, with periodic payments
 * components:
 *  parameters:
 *    contractId:
 *      name: contractId
 *      in: path
 *      required: true
 *      description: unique identifier of contract
 *  schemas:
 *    Contract:
 *      type: object
 *      properties:
 *        currentPayment:
 *          type: number
 *        totalPayment:
 *          type: number
 *        automaticInvoice:
 *          type: boolean
 *          description: wether invoicing will be auto generated by the system, or manually by an user
 *        signedDate:
 *          type: string
 *          format: date
 *        startDate:
 *          type: string
 *          format: date
 *        expirationDate:
 *          type: string
 *          format: date
 *        contractId:
 *          type: string
 *          format: uuid
 *          description: unique identifier of contract
 *        contractTemplateFk:
 *          type: string
 *          format: uuid
 *          description: identifier of a contract template record
 *      example:
 *        currentPayment: 550
 *        totalPayment: 2000
 *        automaticInvoice: true
 *        signedDate: 2021-11-16
 *        startDate: 2021-11-31
 *        expirationDate: 2021-06-31
 *        contractId: <uuid>
 *        contractTemplateFk: <uuid>
 */
